spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=SpringBoot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=as


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=9090
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/




